{
	"name": "open-git-graph",
	"description": "open source extension for displaying a graph of git history",
	"version": "0.0.1",
	"type": "module",
	"publisher": "alfonz",
	"author": {
		"name": "Denis Homolík",
		"email": "alfonz@homolik.cz"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/AlfonzAlfonz/open-git-graph.git"
	},
	"scripts": {
		"vscode:prepublish": "pnpm build",
		"build": "node build.mjs",
		"build:prod": "node build.mjs -p",
		"clean-build": "rm -rf dist build && pnpm build:prod && pnpm run pack",
		"pack": "node ./tools/pack.mjs",
		"watch": "pnpm build --watch",
		"lint": "eslint src --ext .ts,.tsx,.js,jsx && prettier . -c && tsc --noEmit",
		"test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
		"test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch --collectCoverage=false"
	},
	"devDependencies": {
		"@alfonz/async": "^0.1.0",
		"@jest/globals": "^29.7.0",
		"@types/debug": "^4.1.12",
		"@types/jest": "^29.5.4",
		"@types/lodash-es": "^4.17.10",
		"@types/mocha": "^10.0.1",
		"@types/node": "^22.15.18",
		"@types/react": "^18.2.28",
		"@types/react-dom": "^18.2.13",
		"@types/react-window": "^1.8.6",
		"@types/react-window-infinite-loader": "^1.0.9",
		"@types/semver": "^7.7.1",
		"@types/uuid": "^9.0.5",
		"@types/vscode": "^1.81.0",
		"@typescript-eslint/eslint-plugin": "^8.44.0",
		"@typescript-eslint/parser": "^8.44.0",
		"@vscode/codicons": "^0.0.40",
		"@vscode/test-electron": "^2.3.4",
		"autoprefixer": "^10.4.15",
		"core-js": "^3.42.0",
		"debug": "^4.4.1",
		"esbuild": "^0.20.0",
		"eslint": "^8.57.0",
		"eslint-plugin-jest": "^29.0.1",
		"eslint-plugin-prettier": "^5.0.0",
		"glob": "^10.3.3",
		"jest": "^29.6.4",
		"lodash-es": "^4.17.21",
		"mocha": "^10.2.0",
		"nanoid": "^5.0.5",
		"nodemon": "^3.0.1",
		"postcss": "^8.4.29",
		"postcss-import": "^15.1.0",
		"prettier": "^3.0.3",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-resizable-panels": "^3.0.2",
		"react-virtualized-auto-sizer": "^1.0.26",
		"react-window": "^1.8.11",
		"react-window-infinite-loader": "^1.0.10",
		"semver": "^7.7.2",
		"tailwindcss": "^3.3.3",
		"ts-jest": "^29.1.1",
		"ts-node": "^10.9.1",
		"typescript": "^5.8.3",
		"uuid": "^9.0.1",
		"vscode": "npm:nop@1.0.0",
		"zx": "^7.2.3"
	},
	"displayName": "Open Git Graph",
	"engines": {
		"vscode": "^1.81.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./dist/runtime.cjs",
	"extensionDependencies": [
		"vscode.git"
	],
	"contributes": {
		"menus": {
			"webview/context": [
				{
					"command": "open-git-graph.checkout",
					"when": "webviewId == 'open-git-graph.graph' && (webviewSection == 'branch' || webviewSection == 'branch-remote')",
					"group": "1_branch@1"
				},
				{
					"command": "open-git-graph.delete-branch",
					"when": "webviewId == 'open-git-graph.graph' && (webviewSection == 'branch')",
					"group": "1_branch@2"
				},
				{
					"command": "open-git-graph.delete-remote-branch",
					"when": "webviewId == 'open-git-graph.graph' && webviewSection == 'branch-remote'",
					"group": "1_branch@2"
				},
				{
					"command": "open-git-graph.tag",
					"when": "webviewId == 'open-git-graph.graph' && (webviewSection == 'commit' || webviewSection == 'branch' || webviewSection == 'branch-remote')",
					"group": "2_tag@1"
				},
				{
					"command": "open-git-graph.cherry-pick",
					"when": "webviewId == 'open-git-graph.graph' && (webviewSection == 'commit' || webviewSection == 'branch' || webviewSection == 'branch-remote')",
					"group": "3_commit@1"
				},
				{
					"command": "open-git-graph.revert",
					"when": "webviewId == 'open-git-graph.graph' && (webviewSection == 'commit' || webviewSection == 'branch' || webviewSection == 'branch-remote')",
					"group": "3_commit@2"
				},
				{
					"command": "open-git-graph.merge",
					"when": "webviewId == 'open-git-graph.graph' && (webviewSection == 'commit' || webviewSection == 'branch' || webviewSection == 'branch-remote')",
					"group": "4_commit_branch@1"
				},
				{
					"command": "open-git-graph.rebase",
					"when": "webviewId == 'open-git-graph.graph' && (webviewSection == 'commit' || webviewSection == 'branch' || webviewSection == 'branch-remote')",
					"group": "4_commit_branch@2"
				},
				{
					"command": "open-git-graph.reset",
					"when": "webviewId == 'open-git-graph.graph' && (webviewSection == 'commit' || webviewSection == 'branch' || webviewSection == 'branch-remote')",
					"group": "4_commit_branch@3"
				}
			],
			"scm/title": [
				{
					"when": "scmProvider == git",
					"command": "open-git-graph.graph",
					"group": "navigation"
				}
			]
		},
		"submenus": [
			{
				"id": "open-git-graph.reset",
				"label": "Reset current branch to this commit"
			}
		],
		"commands": [
			{
				"command": "open-git-graph.graph",
				"title": "Open Git Graph",
				"icon": {
					"dark": "./assets/logo-dark.svg",
					"light": "./assets/logo-light.svg"
				}
			},
			{
				"command": "open-git-graph.merge",
				"title": "Merge into current branch"
			},
			{
				"command": "open-git-graph.rebase",
				"title": "Rebase current branch on this commit"
			},
			{
				"command": "open-git-graph.reset",
				"title": "Reset current branch to this commit"
			},
			{
				"command": "open-git-graph.reset",
				"title": "Reset to this commit"
			},
			{
				"command": "open-git-graph.checkout",
				"title": "Checkout branch"
			},
			{
				"command": "open-git-graph.add-tag",
				"title": "Add tag",
				"enablement": "false"
			},
			{
				"command": "open-git-graph.cherry-pick",
				"title": "Cherry pick"
			},
			{
				"command": "open-git-graph.revert",
				"title": "Revert",
				"enablement": "false"
			},
			{
				"command": "open-git-graph.delete-branch",
				"title": "Delete branch"
			},
			{
				"command": "open-git-graph.delete-remote-branch",
				"title": "Delete remote branch"
			},
			{
				"command": "open-git-graph.tag",
				"title": "Add tag"
			}
		]
	},
	"pnpm": {
		"overrides": {
			"vscode": "npm:nop@1.0.0"
		}
	}
}
