{
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"target": "esnext",
		"lib": ["ES2020", "DOM"],
		"sourceMap": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"jsx": "react-jsx",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false
	},
	"exclude": ["./src/runtime2"]
}
